<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    
    <title>Frontend Mentor | Article preview component</title>
  </head>
  <body>
    
   
    
      <img class="imagen" src="images/drawers.jpg" alt="Imagen de un mueble" srcset>
   
       
      
     <div class="container">
      <div class="encabezado">
        <h3>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h3>
      </div>
      <div class="parrafo">
        <p >
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
      </div>
      
      <div class="name-date-button">
        <img class="michelle" src="images/avatar-michelle.jpg" alt="" srcset="">
        <p> <span>Michelle Appleton</span> 28 Jun 2020</p>
        <button class="boton" id="boton">
          <img class="main-button" src="images/icon-share.svg" alt="logo share" srcset="" />
        </button>
      </div>
        <div  id="cartel"  class="cartel">
          <div class="triangulo"></div>
          
          <span class="share">Share</span>
        <a target="_blank" href="https://www.facebook.com/?locale=es_LA"> <img class="img-cartel" src="images/icon-facebook.svg" alt="logo facebook" srcset="" /></a>
          <a href="https://twitter.com/?lang=es" target="_blank" rel="noopener noreferrer"><img class="img-cartel" src="images/icon-twitter.svg" alt="logo twitter" srcset="" /></a>
          <a href="https://www.pinterest.es/" target="_blank" rel="noopener noreferrer"><img class="img-cartel" src="images/icon-pinterest.svg" alt="logo pinterest" srcset="" /></a>
          
          
          <button id="boton2" class="boton">
            <img class="main-button" src="images/icon-share.svg" alt="logo share" srcset="" />
          </button>
      </div> 
    </div>
    <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Marcos Alvarez</a>.
    </div>
  </footer>
  <script src="script.js"></script>
  </body>

</html>
